# NoClip-client

./: .gitignore  build.gradle  build.number  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ponyvillesquare/speed/: GuiSliderInterv.java  GuiSpeedRunner.java  IPermissions.java  LiteModSpeedRunner.java  PermissionManager.java  Perms.java
src/main/java/com/ponyvillesquare/speed/mixin/: MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java
src/main/java/mnm/mods/noclip/client/: LiteModNoClip.java
src/main/java/mnm/mods/noclip/client/mixin/: MixinEntityPlayer.java  MixinEntityRenderer.java
src/main/resources/: litemod.json  mixins.noclip.json  mixins.speed.json
