buildscript {
	repositories {
		jcenter()
		maven {
			name 'forge'
			url 'http://files.minecraftforge.net/maven'
		}
		maven {
			name 'sponge'
			url 'https://repo.spongepowered.org/maven/'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = '0.1.1'

minecraft {
	version = "1.11.2"
	mappings = "snapshot_20161224"
    runDir = 'run'
	replace '@VERSION@', project.version
}
sourceSets.main {
	refMap = 'mixins.speed.refmap.json'
}
mixin {
	defaultObfuscationEnv notch
}
// generate the litemod.json file
litemod.json {
	author = 'JoyJoy'
	mixinConfigs += ["mixins.speed.json"]
	description = 'Simple mod to change your walking and flying speed. Also supports noclip.'
}
jar {
	from litemod
}
