buildscript {
	repositories {
		jcenter()
		maven {
			name 'forge'
			url 'http://files.minecraftforge.net/maven'
		}
		maven {
			name 'sponge'
			url 'https://repo.spongepowered.org/maven/'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = '0.2'

minecraft {
	version = "1.12"
	mappings = "snapshot_20170627"
    runDir = 'run'
	replace '@VERSION@', project.version
}
sourceSets.main {
	ext.refMap = 'mixins.noclip.refmap.json'
}
mixin {
	defaultObfuscationEnv notch
}
// generate the litemod.json file
litemod.json {
	author = 'JoyJoy'
	mixinConfigs += ["mixins.speed.json"]
	description = 'Enables noclip for non-spectator gamemodes. Default key: N'
}
jar {
	from tasks.litemod.outputs
}
